<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://kit.fontawesome.com/d90f651b7d.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="s-course.css">
    <title></title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="siliconlogo">
                    <a href="/home/index.html">
                    <img src="/xpictures/solid.svg" alt="silicon logo">
                    </a>
                </div>
                <div class="menu">
                   <nav>
                        <a href="overview.html">Overview</a>
                        <a href="features.html">Features</a>
                        <a href="/courses/courses.html">Courses</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
                
                <a id="profilepic" href="/account/account.html"><img src="/xpictures/profilepic.svg" alt="profile picture"></a>
            </div>
        </header>

        <main>
            <section class="sin-course">
                <img id="s-course-image" src="/xpictures/single-image.svg" alt="image of a laptop with 2 hands">
                <div class="container">
                    <div class="badges">
                        <p id="s-best">Best Seller</p>
                        <p id="s-digital">Digital</p>
                    </div>
                    <div class="s-course-info">
                        <h2>Fullstack Web Developer Course from Scratch</h2>
                        <p>Egestas feugiat lorem eu neque suspendisse ullamcorper scelerisque aliquam mauris.</p>
                    </div>
                    <div class="s-rating">
                        <p class="s-border">
                            <i id="star-gold" class="fa-solid fa-star"></i>
                            <i id="star-gold" class="fa-solid fa-star"></i>
                            <i id="star-gold" class="fa-solid fa-star"></i>
                            <i id="star-gold" class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            (1.2K reviews)
                        </p>
                        <p class="s-border">
                            <i class="fa-regular fa-thumbs-up"></i>
                            5K likes
                        </p>
                        <p>
                            <i class="fa-regular fa-clock"></i>
                            148 hours
                        </p>
                    </div>
                    <div class="s-author">
                        <img src="/xpictures/albertauthor.svg" alt="pic of author">
                        <p id="fat-white">Created by</p>
                        <p>Albert Flores</p>
                    </div>
                </div>
            </section>    
            
            <section class="course-description">
                <div class="container">
                    <div class="info-course">
                        <h2>Course Description</h2>
                        <p>Suspendisse natoque sagittis, consequat turpis. Sed tristique tellus morbi magna. At vel senectus accumsan, arcu mattis id tempor. Tellus sagittis, euismod porttitor sed tortor est id. Feugiat velit velit, tortor ut. Ut libero cursus nibh lorem urna amet tristique leo. Viverra lorem arcu nam nunc at ipsum quam. A proin id sagittis dignissim mauris condimentum ornare. Tempus mauris sed dictum ultrices.</p>   
                        <div class="course-learn">
                            <h4>What you'll learn</h4>
                            <p> <i class="fa-regular fa-circle-check"></i> Sed lectus donec amet eu turpis interdum. </p>
                            <p> <i class="fa-regular fa-circle-check"></i> Nulla at consectetur vitae dignissim porttitor. </p>
                            <p> <i class="fa-regular fa-circle-check"></i> Phasellus id vitae dui aliquet mi. </p>
                            <p> <i class="fa-regular fa-circle-check"></i> Integer cursus vitae, odio feugiat iaculis aliquet diam, et purus. </p>
                            <p> <i class="fa-regular fa-circle-check"></i> In aenean dolor diam tortor orci eu. </p>
                        </div>                
                    </div>
                    <div class="course-include">
                        <h4>This course includes:</h4>
                        <p> <img src="/xpictures/bx-slideshow.svg" alt=""> 148 hours on-demand video</p>
                        <p> <img src="/xpictures/bx-file.svg" alt="">  18 articles</p>
                        <p> <img src="/xpictures/bx-download.svg" alt="">  25 downloadable resources</p>
                        <p> <img src="/xpictures/bx-infinite.svg" alt="">  Full lifetime access</p>
                        <p> <img src="/xpictures/bx-trophy.svg" alt="">  Certificate of completion</p>
                        <div class="s-course-price">
                            <p id="s-price">$28.99</p>
                            <p id="s-oldprice">$49.00</p>
                        </div>
                        <button class="btn-purple-s">Join Course</button>
                    </div>
                </div>
            </section>

            <section class="program-details">
                <div class="container">
                    <h2>Program Details</h2>
                    <div class="program-steps">
                        <div class="steps-flex">
                            <img id="step-ofs" src="/xpictures/1.svg" alt="">
                            <div>
                                <h4>Introduction. Getting started</h4>
                                <p>Nulla faucibus mauris pellentesque blandit faucibus non. Sit ut et at suspendisse gravida hendrerit tempus placerat.</p>
                            </div>
                        </div>
                        <div class="steps-flex">
                            <img id="step-tt" src="/xpictures/2.svg" alt="">
                            <div>
                                <h4>The ultimate HTML developer: advanced HTML</h4>
                                <p>Lobortis diam elit id nibh ultrices sed penatibus donec. Nibh iaculis eu sit cras ultricies. Nam eu eget etiam egestas donec scelerisque ut ac enim. Vitae ac nisl, enim nec accumsan vitae est.</p>
                            </div>
                        </div>
                        <div class="steps-flex">
                            <img id="step-tt" src="/xpictures/3.svg" alt="">
                            <div>
                                <h4>CSS & CSS3: basic</h4>
                                <p>Duis euismod enim, facilisis risus tellus pharetra lectus diam neque. Nec ultrices mi faucibus est. Magna ullamcorper potenti elementum ultricies auctor nec volutpat augue.</p>
                            </div>
                        </div>
                        <div class="steps-flex">
                            <img id="step-ofs" src="/xpictures/4.svg" alt="">
                            <div>
                                <h4>JavaScript basics for beginners</h4>
                                <p>Morbi porttitor risus imperdiet a, nisl mattis. Amet, faucibus eget in platea vitae, velit, erat eget velit. At lacus ut proin erat.</p>
                            </div>
                        </div>
                        <div class="steps-flex">
                            <img id="step-5" src="/xpictures/5.svg" alt="">
                            <div>
                                <h4>Understanding APIs</h4>
                                <p>Risus morbi euismod in congue scelerisque fusce pellentesque diam consequat. Nisi mauris nibh sed est morbi amet arcu urna. Malesuada feugiat quisque consectetur elementum diam vitae. Dictumst facilisis odio eu quis maecenas risus odio fames bibendum.</p>
                            </div>
                        </div>
                        <div class="steps-flex">
                            <img id="step-ofs" src="/xpictures/6.svg" alt="">
                            <div>
                                <h4>Python from beginner to advanced</h4>
                                <p>Quis risus quisque diam diam. Volutpat neque eget eu faucibus sed urna fermentum risus. Est, mauris morbi nibh massa.</p>
                            </div>
                        </div>
                        <img id="s-div" src="/xpictures/steps-divider.svg" alt="">
                    </div>
                    
                </div>
            </section>
        </main>
    
        <footer>
            <div class="container">
                <div class="socialmedias">
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <p>© 2024 Silicon. All rights reserved. Pulvinar urna condimentum amet tempor, ornare integer. Lorem odio justo malesuada suspendisse</p>
                <p class="footerrights">viverra aliquet quisque turpis non. Feugiat in odio non nunc ornare consectetur.</p>
            </div>
        </footer> 
    
    <script src="script.js"></script>
</div>
</body>
</html>